10150000;2;8;"2013-01-01";"BO";"A NOUVEAU";"CAPITAL SOUSC.APPEL.VERS";"0.00";"41161.23";;;;
10610000;2;8;"2013-01-01";"BO";"A NOUVEAU";"RESERVE LEGALE";"0.00";"18425.82";;;;
10680000;2;8;"2013-01-01";"BO";"A NOUVEAU";"AUTRES RESERVES";"0.00";"15689.64";;;;
12000000;2;8;"2013-01-01";"BO";"A NOUVEAU";"Résultat (bénéfices)";"0.00";"22997.16";;;;
12000000;92;9;"2013-04-14";"AFFECT.RES.";"DUPONT PAUL";"Aff.01/01/2013-31/12/2013";"9168.97";"0.00";;;;
12000000;92;9;"2013-04-14";"AFFECT.RES.";"DUPONT JACQUES";"Aff.01/01/2013-31/12/2013";"7740.84";"0.00";;;;
12000000;92;9;"2013-04-14";"AFFECT.RES.";"DUPONT PIERRE";"Aff.01/01/2013-31/12/2013";"6087.35";"0.00";;;;
13100000;2;8;"2013-01-01";"BO";"A NOUVEAU";"SUBVENTION D EQUIPEMENT";"0.00";"21231.16";;;;
13900000;2;8;"2013-01-01";"BO";"A NOUVEAU";"SUBV.INVEST.INSCR.RESULT";"2830.84";"0.00";;;;
13900000;90;52;"2013-12-31";"I";"DOTATIONS AMORTS";"Amort. SUBVENTION D EQUIP";"1415.42";"0.00";;;;
16420000;2;8;"2013-01-01";"BO";"A NOUVEAU";"EMPRUNTS EXPLOITAT. M.T.";"0.00";"78048.78";;;;
16420000;21;12;"2013-01-20";"B21";"BANKE";"PRLV CAP 70004271635";"5448.60";"0.00";;;;
16420000;21;29;"2013-10-20";"B290";"BANKE";"ECH CAP 70003104336";"4206.90";"0.00";;;;
16420000;21;29;"2013-10-20";"B288";"BANKE";"ECH CAP 70003104328";"2533.36";"0.00";;;;
16420000;21;36;"2013-12-20";"B361";"BANKE";"ECH CAP 70007472348";"1960.01";"0.00";;;;
16884000;2;8;"2013-01-01";"BO";"A NOUVEAU";"INT.COUR./EMPR. BANC.";"0.00";"2324.20";;;;
16884000;90;10;"2013-01-01";"INT-COURUS";"INTERETS COURUS";"E71635";"2127.48";"0.00";;"PRET M AUX NORMES";;
16884000;90;10;"2013-01-01";"INT-COURUS";"INTERETS COURUS";"E72348";"4.87";"0.00";;"PRET CONSO ELEVAGE";;
16884000;90;10;"2013-01-01";"INT-COURUS";"INTERETS COURUS";"E04336";"134.30";"0.00";;"PRET M AUX NORMES";;
16884000;90;10;"2013-01-01";"INT-COURUS";"INTERETS COURUS";"E04328";"57.55";"0.00";;"PRET M AUX NORMES";;
16884000;93;41;"2013-12-31";"INT-COURUS";"INTERETS COURUS";"E04328";"0.00";"38.95";;"PRET M AUX NORMES";;
16884000;93;41;"2013-12-31";"INT-COURUS";"INTERETS COURUS";"E04336";"0.00";"91.49";;"PRET M AUX NORMES";;
16884000;93;41;"2013-12-31";"INT-COURUS";"INTERETS COURUS";"E71635";"0.00";"1891.09";;"PRET M AUX NORMES";;
16884000;93;41;"2013-12-31";"INT-COURUS";"INTERETS COURUS";"E72348";"0.00";"3.68";;"PRET CONSO ELEVAGE";;
20800000;2;8;"2013-01-01";"BO";"A NOUVEAU";"AUTRES IMMOB INCORPOR";"104.37";"0.00";;;;
21410000;2;8;"2013-01-01";"BO";"A NOUVEAU";"BATIMENTS";"46646.62";"0.00";;;;
21450000;2;8;"2013-01-01";"BO";"A NOUVEAU";"INST GEN AGEN AMENA CONST";"89486.81";"0.00";;;;
21540000;2;8;"2013-01-01";"BO";"A NOUVEAU";"MATERIEL";"52079.28";"0.00";;;;
21540000;90;52;"2013-12-31";"I";"REGUL SORTIE ACTIF";"Cession CITERNE EAU 3000L";"0.00";"2800.21";;;;
21540000;96;38;"2013-12-31";"B383";"DURAND";"RABOT JULIOR 2.5M";"1410.42";"0.00";"276.44";;;"2013-12-24"
21540000;96;38;"2013-12-31";"B387";"CUVATOU";"CUVE FUEL 2500L";"2100.00";"0.00";"411.60";;;"2013-09-30"
21810000;2;8;"2013-01-01";"BO";"A NOUVEAU";"INSTALLAT. GENERALES";"2458.69";"0.00";;;;
26200000;2;8;"2013-01-01";"BO";"A NOUVEAU";"PARTIC ORGAN AGRICOLES";"12241.00";"0.00";;;;
26200000;21;14;"2013-03-15";"B73";"CUMA";"PARTS SOCIALES";"240.00";"0.00";;;;"2013-03-15"
27100000;2;8;"2013-01-01";"BO";"A NOUVEAU";"TITRES IMMOBILISES";"952.30";"0.00";;;;
27100000;21;15;"2013-04-14";"B110";"BANKE";"OPERATION TITRES 64 64 PA";"97.92";"0.00";;;;"2013-04-14"
28140000;2;8;"2013-01-01";"BO";"A NOUVEAU";"AMORT CONST/SOL AUTRUI";"0.00";"19273.20";;;;
28140000;90;52;"2013-12-31";"I";"DOTATIONS AMORTS";"Amort. BATIMENTS";"0.00";"4926.76";;;;
28140000;90;52;"2013-12-31";"I";"DOTATIONS AMORTS";"Amort. INST GEN AGEN AMEN";"0.00";"4709.84";;;;
28150000;2;8;"2013-01-01";"BO";"A NOUVEAU";"AMORT MAT INSTALLATION";"0.00";"18711.06";;;;
28150000;90;52;"2013-12-31";"I";"DOTATIONS AMORTS";"Amort. MATERIEL";"0.00";"10600.64";;;;
28150000;90;52;"2013-12-31";"I";"REGUL SORTIE ACTIF";"Cession CITERNE EAU 3000L";"676.56";"0.00";;;;
28180000;2;8;"2013-01-01";"BO";"A NOUVEAU";"AMORT AUTRES IMMOB CORP";"0.00";"648.44";;;;
28180000;90;52;"2013-12-31";"I";"DOTATIONS AMORTS";"Amort. INSTALLAT. GENERAL";"0.00";"324.22";;;;